{
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-2SMNT13;Database=HotelManagementSystem;Integrated Security = True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
